spring.profiles.include=shared
spring.datasource.username=rheinjug2user
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3308/rheinjug2
# in prod we need to initialize the DB once.
spring.datasource.initialization-mode=never