spring.profiles.include=shared
#spring.datasource.username=rheinjug2user
#spring.datasource.password=123
spring.datasource.username=root
spring.datasource.password=geheim
spring.datasource.url=jdbc:mysql://database:3306/rheinjug2
# in prod we need to initialize the DB once.
spring.datasource.initialization-mode=always
application.api-pump.delay=3631739
application.email.recipient="jens email"
minio.url=http://minio:9000